# jANN

./: .classpath  .gitignore  .project  README  README.md  balsamiq.xml  pom.xml
src/de/unikassel/ann/algo/: BackPropagation.java  TrainingModule.java  WorkModule.java
src/de/unikassel/ann/config/: LayerConfig.java  NetConfig.java  Topology.java
src/de/unikassel/ann/factory/: NetworkFactory.java  SomAlgorithm.java
src/de/unikassel/ann/io/: BasicCsvReader.java  NetIO.java  ParseDoubleUni.java  SynapseBeanRW.java  SynapseBeanReader.java  SynapseIO.java  TopologyBeanRW.java  TopologyBeanReader.java  TrainingRW.java  TrainingReader.java
src/de/unikassel/ann/io/beans/: SynapseBean.java  TopologyBean.java  TrainingBean.java
src/de/unikassel/ann/model/: ActivationFunction.java  BasicNetwork.java  DataPair.java  DataPairSet.java  DataSet.java  ErrorLog.java  FlatSynapses.java  Layer.java  Network.java  Neuron.java  SigmoidFunction.java  SomNetwork.java  Synapse.java  SynapseMatrix.java
src/de/unikassel/ann/model/func/: ActivationFunction.java  SigmoidFunction.java
src/de/unikassel/ann/rand/: NguyenWidrowRandomizer.java  Randomizer.java  SimpleRandomizer.java
src/de/unikassel/ann/strategy/: MinErrorStrategy.java
src/main/java/de/unikassel/ann/algo/: BackPropagation.java  TrainingModule.java
src/main/java/de/unikassel/ann/config/: NetConfig.java
src/main/java/de/unikassel/ann/controller/: ActionController.java  ActionControllerSOM.java  ActionControllerTest.java  ActionJMenuItem.java  Actions.java  EdgeController.java  GraphController.java  LayerController.java  Settings.java  VertexController.java  __LayerController.java
src/main/java/de/unikassel/ann/factory/: EdgeFactory.java  NetworkFactory.java  VertexFactory.java
src/main/java/de/unikassel/ann/gui/: Edge.java  EdgeInfo.java  EdgeTooltip.java  EdgeWeightStrokeFunction.java  ExportFilePanel.java  ExportSaveFilePanel.java  FunctionOverviewjANN.java  GraphLayoutViewer.java  HelpOverview.java  ImportFilePanel.java  Main.java  MainMenu.java  SOMGui.java  TrainDataCreateDialog.java  TrainDataPanel.java  TrainErrorListener.java  TrainErrorPlot.java  TrainNormalizationPanel.java  Vertex.java  VertexInfo.java  VertexTooltip.java
src/main/java/de/unikassel/ann/io/: BasicCsvReader.java  NetIO.java  SynapseBeanRW.java  TopologyBeanRW.java  TrainingRW.java
src/main/java/de/unikassel/ann/jung/: Main.java
src/main/java/de/unikassel/ann/model/: BasicNetwork.java  DataPair.java  DataPairSet.java  EdgeMap.java  FromTo.java  Layer.java  NetError.java  Network.java  Neuron.java  SidebarConfig.java  SidebarModel.java  SidebarModelSOM.java  SomNetwork.java  Synapse.java  SynapseMatrix.java  UserSession.java
src/main/java/de/unikassel/ann/normalize/: NormUtil.java
src/main/java/de/unikassel/ann/strategy/: MaxLearnIterationsStrategy.java  MinErrorStrategy.java  RestartErrorStrategy.java  RestartImprovementStrategy.java  Strategy.java
src/main/java/de/unikassel/ann/threeD/: Cube.java  CubeGUI.java  CubeRenderer.java  FrameRenderer.java  SOMGui.java
src/main/java/de/unikassel/ann/util/: ColorHelper.java  FormatHelper.java  Logger.java  StringReplaceHelper.java  XMLResourceBundleControl.java
src/main/java/de/unikassel/ann/vis/: Main.java  TrainErrorListener.java  TrainErrorPlot.java
src/main/resources/: config.properties  general.html  jANN.html  jung.html  konfiguration.html  langpack.xml  langpack_de_DE.properties  langpack_de_DE.xml  log.properties  net_cfg_and.csv  net_cfg_or.csv  normalizeData.html  trainDataAndError.html
src/main/resources/html/: 3DBoardView.html  jungImpl.html  training.html
src/test/java/: werner_train_raw.txt
src/test/java/de/unikassel/ann/algo/: BackPropagationTest.java  SOMTest.java
src/test/java/de/unikassel/ann/controller/: ActionControllerTest.java  SettingsTest.java
src/test/java/de/unikassel/ann/io/: NetIOTest.java
src/test/java/de/unikassel/ann/model/: DataPairSetTest.java  EdgeMapTest.java  (+3 more)
src/test/java/de/unikassel/gui/: FrameTestMenuElements.java  GnuPlotTest.java  LookAndFeelTest.java  TopologyPanelPrototyp.java
src/test/java/de/unikassel/jung/: JappletTest.java  JungTest.java  NeuronVertex.java  PluggableRendererDemo.java  PropertyChangeTest.java  Sample.java  SideBar.java
src/test/java/de/unikassel/mvc/: MVCGame.java  MVCProgressBarThread.java
src/test/java/de/unikassel/threeD/: Board.java  Board3D.java  FrameRenderer.java
src/test/java/de/unikassel/vis/: FrameTestMenuElements.java  Framework.java  GnuPlotTest.java  GnuPlotTet.java  ImportFileMenuPanel.java  ImportFilePanel.java  SelectedSymbol.java  SelectedSymbolPanel.java  SideBar.java  SideConfigurationPanel.java  StandardOptions.java  StandardOptionsPanel.java  TestSideBar.java  Topologie.java  TopologyPanel.java  TopologyPanelPrototyp.java  TrainControlPanel.java  TrainDataPanel.java  TrainStrategyPanel.java  TrainingJFrame.java  TrainingJPanel.java  TrainingSteuerung.java  Trainingsdaten.java
src/test/java/org/generation5/: KhnDemonstrator.java  Kohonen.java  KohonenPanel.java  info.txt
src/test/java/wireframe/: BufferedScreen.java  Camera.java  Face.java  FourByFour.java  Light.java  Mesh.java  Rasterizer.java  Scene.java  Shader.java  TransformStack.java  Vertex.java  ViewerApplet.java
src/test/resources/: Testdaten.csv  net_cfg.csv  net_cfg_2BitAddierer.csv  net_export.csv  werner.csv
test/: net_cfg.csv  net_export.csv  waldemar.csv  werner.csv  werner_export.csv  werner_export1.csv  werner_result.txt  xor.csv
test/de/unikassel/ann/io/: NetIOTest.java
test/de/unikassel/ann/model/: DataPairSetTest.java  DataSetTest.java  SigmoidTest.java  SynapseTest.java
test/de/unikassel/ann/model/algo/: BackPropagationTest.java  SOMTest.java
test/de/unikassel/jung/: JungTest.java  Sample.java  SynapseEdge.java
test/de/unikassel/threeD/: Action.java  Board.java  Board3D.java  FrameRenderer.java  MainApp.java  MainFrame.java  SurfaceCubeRenderer.java
test/de/unikassel/threeD/geo/: Clip.java  Cube.java  Geom3D.java  GridCube.java  GridHyperCube.java  LineGeom.java  Plane.java  SimpleLine.java
(+72 files in other folders)
