<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jANN</groupId>
	<artifactId>jANN</artifactId>
	<version>0.0.2</version>
	<name>jANN</name>
	<description>Java API for ANN</description>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repo1</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.52</version>
		</dependency>
		<dependency>
			<groupId>org.spiffy</groupId>
			<artifactId>spiffy</artifactId>
			<version>0.05</version>
		</dependency>
		<dependency>
			<groupId>de.unikassel.mdaaj</groupId>
			<artifactId>mdaaj</artifactId>
			<version>0.0.5</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.javaplot</groupId> -->
		<!-- <artifactId>javaplot</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>bcel</artifactId>
			<groupId>org.apache.bcel</groupId>
			<version>5.2</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>net.sf.jung</groupId> -->
		<!-- <artifactId>jung-samples</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- </dependency> -->
		<!-- -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.jung</groupId> -->
		<!-- <artifactId>jung-jai</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sf.jung</groupId> -->
		<!-- <artifactId>jung-io</artifactId> -->
		<!-- <version>2.0.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>installJFreeChartSrc</id>
						<phase>verify</phase>
						<configuration>
							<file>${basedir}/libs/jfree-src-1.0.13.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>jfree</groupId>
							<artifactId>jfreechart</artifactId>
							<version>1.0.13</version>
							<packaging>java-source</packaging>
							<generatePom>false</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>installFileSuperCSV</id>
						<phase>verify</phase>
						<configuration>
							<file>${basedir}/libs/SuperCSV-with_src-1.52.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.supercsv</groupId>
							<artifactId>supercsv</artifactId>
							<version>1.52</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>installFileSpiffy</id>
						<phase>verify</phase>
						<configuration>
							<file>${basedir}/libs/spiffy-with_source-all-0.05.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.spiffy</groupId>
							<artifactId>spiffy</artifactId>
							<version>0.05</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>installFileMDAAJ</id>
						<phase>verify</phase>
						<configuration>
							<file>${basedir}/libs/MDAAJ-0.0.5.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>de.unikassel.mdaaj</groupId>
							<artifactId>mdaaj</artifactId>
							<version>0.0.5</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>installFileJavaPlot</id>
						<phase>verify</phase>
						<configuration>
							<file>${basedir}/libs/JavaPlot.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.javaplot</groupId>
							<artifactId>javaplot</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.unikassel.ann.gui.Main</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>